; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
monitor_speed = 115200
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	robtillaart/StopWatch@^0.3.5
	mandulaj/PZEM-004T-v30@^1.1.2
	mobizt/FirebaseClient@^2.1.5
